SESSION_ID=Willis862
PREFIX=null
STICKER_PACKNAME=TraceWill
ALWAYS_ONLINE=true
RMBG_KEY=null
LANGUAG=en
WARN_LIMIT=3
FORCE_LOGOUT=false
MAX_UPLOAD=200
REJECT_CALL=false
SUDO=254786273945
TZ=Africa/Nairobi
VPS=true
AUTO_STATUS_VIEW=no-dl
ANTI_DELETE=p
SEND_READ=false
AJOIN=true
DISABLE_START_MESSAGE=false
PERSONAL_MESSAGE=null
CMD_REACTION=false
